APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DAd4ysLW0q3yabJDnd8G9d5bxYW995+9c3TJ7melOG8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenflix_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAYPAL_CLIENT_ID=ATSVVtXQ1k3EIVUT1_4dyRVO1t-D-tm0EIdBDwNLxtcyozqx5S5PZHew-6bVvFnGgHRqnhp0bCWW5x8v
PAYPAL_SECRET=EFziJMFA5NELAFhrwDF62THlrupFaj7Un6BqiW8WcGbiCOtx-X51_tyh_tOIG4vZ3dE6U7TyVX7a5rkF
PAYPAL_MODE=sandbox